{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrchardCore": {
    "VisusCore_Ffmpeg": {
      "FfmpegOptions": {
        "path": "c:\\opt\\ffmpeg_shared\\bin",
        "logLevel": 32
      }
    },
    "VisusCore_Storage_Disk": {
      "DiskStorageOptions": {
        "rootPath": "d:\\wwwdata\\storage"
      }
    }
  }
}
